/proc/mtkcooler/mtktscpu-sysrst
    
/proc/mtkcooler/mtk-cl-kshutdown00
    
/proc/mtkcooler/cpu00
EXIT 3000
/proc/mtkcooler/cpu03
EXIT 3000
/proc/mtkcooler/cpu08
EXIT 3000
/proc/mtkcooler/cpu13
EXIT 3000
/proc/mtkcooler/cpu19
EXIT 8000
/proc/mtkcooler/cpu_adaptive_0
EXIT 23000
/proc/mtkcooler/cpu_adaptive_1
mtktsAP 41000 EXIT 14000
/proc/mtkcooler/cpu_adaptive_2
mtktsAP 46000 EXIT 8000
/proc/mtkcooler/mtktsabb-sysrst
    
/proc/mtkcooler/mtktspmic-sysrst
    
/proc/mtkcooler/mtktsbattery-sysrst
    
/proc/mtkcooler/mtktswmt-sysrst
    
/proc/mtkcooler/mtk-cl-kshutdown01
    
/proc/mtkcooler/mtkts1-sysrst
    
/proc/mtkcooler/mtkts2-sysrst
    
/proc/mtkcooler/mtkts3-sysrst
    
/proc/mtkcooler/mtkts4-sysrst
    
/proc/driver/thermal/tzbts_param
PUP_R 39000 PUP_VOLT 1800 OVER_CRITICAL_L 188500 NTC_TABLE 4 0
/proc/driver/thermal/clatm_setting
0 5000 80 30 10 1100 6000 350 1100
/proc/driver/thermal/clatm_setting
1 4500 80 30 10 1100 6000 350 1100
/proc/driver/thermal/clatm_setting
2 4500 80 30 10 1100 6000 350 1100
/proc/driver/thermal/tzcpu
7 120000 0 mtktscpu-sysrst 118000 3 mtk-cl-kshutdown00 102000 0 cpu00 99000 0 cpu03 96000 0 cpu08 93000 0 cpu13 90000 0 cpu19 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 250 1
/proc/driver/thermal/tzabb
1 117000 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzpmic
2 135000 0 mtktspmic-sysrst 133000 3 mtk-cl-kshutdown00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzbattery
2 60000 0 mtktsbattery-sysrst 58000 3 mtk-cl-kshutdown00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzwmt
2 120000 0 mtktswmt-sysrst 118000 3 mtk-cl-kshutdown00 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzbts
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzts1
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzts2
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzts3
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/driver/thermal/tzts4
0 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 0 0 no-cooler 1000
/proc/mtktz/mtktscpu
ma_len 1
/proc/mtktz/mtktsabb
ma_len 1
/proc/mtktz/mtktspmic
ma_len 4
/proc/mtktz/mtktsbattery
ma_len 4
/proc/mtktz/mtktswmt
ma_len 4
/proc/mtktz/mtktsAP
ma_len 4
/proc/mtktz/mtkts1
ma_len 1
/proc/mtktz/mtkts2
ma_len 1
/proc/mtktz/mtkts3
ma_len 1
/proc/mtktz/mtkts4
ma_len 1
EOF
